, nm n memruvm

    

vrbi‘evombmr fflbebptpnmjaaometfastaemorecodum in ’

hocamem differebat, w-set 1³3oeoe cum ffllfoe pmi-
bant3 confflem veto( ⁸) lifidwquflaffpiciis, quibus 5031·

., ’ 2 §qn—-
5 ν 2 > , ju&
ο 0 ² -r ,ο >e ι y „A -v
, . , ,, , ,. ...3- . ,, r ,ι ζμ
ῥτ . ,f ⁴2 . ; , pru·
ι ‘² Ξ ⁴ae v, . ι , , , ,
.
ο Ι Ι » *¹ Γ.. e⁰·= γ
0 ,Η η μ
. ι ι ¹
ι , σο. .Γ, , t . ⁷- a* · .

   

TRIBVNI plebis·¹ creari coep-lusum sem deamo amq pqst eman
’ξεῖ “s‘ssb numm& Urs *eunomus* , ,. Fet?

ffiuiq Μῇέίφοιὴ, ‘wilm ab vrbe nulhbuessfflon
m Ahenmffim, y)

stepffit, ’,Ιίὁςῐζῗίῑο fefflfionem faEhm v ,
m reeonednta plebe pitia-ibus pet Menemum Agnppm Hic

aefflffm w? ,29:³22 5:⁹me

nummu-agr m· ,ῃ Jsf
tr l. 112 nk§ghd‘mz33mi;z'mc tggc? ζῑιέωξέἱὲρωοέΐῦθ. ἡ.
&mm-...⁰¹⁸ Ἣςξῗὲνῗὲῗμ ’ἵὶίἷὶν-ῖὶς bai* :fa-'234² ·’ ’
ω’*ΜΜΡΜΡΦΒΜΜΒΜ y) vn 8.· inv-ivn? mh lT. ul

nt eirene 1. ns *od-„de ‘offic-- :mr meitwtflaffl mm

