 

-- JT« . υ . v· -- ,” ι *ἶ* . ⁷ ›j‹- x

. mmtffiwaemtmoeffe *vwwoer „ W ima-3¹¹
oum-m «wedam mmmm&
mmmfflmffloeffloewrhbssmm , 1³ ’-

  
     
    
  

 

aoniam-2 ςιίὴζιαὶατς,ωῑρωι,ωηιωὶί,ἓᾳ,ἒ ἐι· 2315923341314
Μωωῄωοωοιιιιωωιωᾶτ annm &mma

evmbmvvtffli⁴⁸t³¹fflss⁰⁸ssffi3iffi¹¹⁹ffl³ ·fflfl¹?mm³'

m„ Μνῳήο Triedstofet- Tavum& Cetutim 09¹²s¹¹1¹⁸¹⁸p
amum stas · >&11²⁸st¹⁴²¹²¹3⁰⁶¹'·⁸ss⁹‘*2' „mmmm fflbffl Ἢ
'flul'flfflmwwt’st ''qo—¹& „Q” ο ΕΒῧςρᾎῃιμὶΗ-Ψοςψ
mfflffl.. t, 18. smmum, L· Nmmnm' Mmm 'Duidnum' ’8Ρὶ t'

maninus &ww-veto: §manag Bm mmm fle-<em ffibffi
ἰι-πὶ -ῑῑ-Ᾰέ ³ ·- ·’ ³ .=-. m ,Βία-φᾶ

²³5};1,⁸³.3¹²W‘3.‘2P²⁰· : L In. 1113· m.. orat. eius *W* 2q 1³:963„‘ed2
{fffffitffiffffim‘m ‘m' ‘3533 „wyssam-1202.
· 2¹8) hffloffloeex txvxolcheae- ad. memorat. theronu· orat. p, 968,
amm f=÷03t²¹²⁶f2 ”re-1 “ffafw , , *
'1 122) oie. c, unes-compa} g& «rigam-‚2119 κ-.1ι·ὄν.11,ωμς’“6.
operum, p. 2⁸16· dt: bks& &458- ·

